{
    "name": "@withinfocus/frc-extension",
    "version": "0.0.0",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/withinfocus/frc-extension.git"
    },
    "dependencies": {
        "express": "5.1.0"
    },
    "devDependencies": {
        "husky": "9.1.7",
        "lint-staged": "16.1.2",
        "prettier": "3.6.2"
    },
    "lint-staged": {
        "*": "prettier --write --ignore-unknown"
    },
    "scripts": {
        "prepare": "husky",
        "start": "node index.js",
        "dev": "node --watch index.js"
    }
}
